# Задание 2.
# Постарайтесь написать (в крайнем случае найти) самый полный шаблон для проверки e-mail адресов через
# регулярное выражение, которая проверяет e-mail адрес на валидность. Можно руководствоваться следующими
# минимальными требованиями:
# • адрес должен содержать специальный символ “@”, который отделяет имя пользователя почтовой
# системы от доменного имени;
# • адрес не должен содержать следующие символы:
# “пробел”, “,”, “:”, “;”, “!”, “#”, “%”, “*”, “(”, “)”, “=”, “+”, “{”, “}”, " " ", " ’ ", " / ", " \ " и “|”;
# • адрес должен состоять только из латинских символов;
# • после символа “@” должна быть как минимум одна “.”;
# • после последней точки должно быть не менее 2-х и не более 4-х символов, причем наличие цифр не допускается;
# • между последней точкой и символом “@” должно быть не менее 2-х символов
# • слева от “@” должно быть не менее четырех символов

import re


def valid_email_check(email):
    match = re.match("^[a-zA-Z0-9._-]{4,}@[a-z0-9]{2,}.[a-z]{2,4}$", email)
    return match is not None


# test
print(valid_email_check('cool@gmail.com'))
